# BrightForgeWidgets

./: build.gradle  docker-compose.yaml  settings.gradle
frontend/BrightForgeApp/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/BrightForgeApp/src/: App.jsx  index.css  main.jsx
frontend/BrightForgeApp/src/Components/: Card.jsx  HoverCard.jsx  ImageCarousel.jsx  NavBar.jsx  WidgetForm.jsx
frontend/BrightForgeApp/src/Pages/: AboutPage.jsx  AdminPage.jsx  CartPage.jsx  EditWidgetPage.jsx  ErrorPage.jsx  LoginPage.jsx  RegistrationPage.jsx  SplashPage.jsx  WidgetListPage.jsx
frontend/BrightForgeApp/src/api/: axiosInstance.js
frontend/BrightForgeApp/src/context/: AuthContext.jsx  CartContext.jsx
frontend/BrightForgeApp/src/router/: ProtectedRoute.jsx
frontend/BrightForgeApp/src/services/: widgetService.js
postgresql_data/: postmaster.pid
postgresql_data/base/1/: 2619  pg_internal.init
postgresql_data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  17414  17420  17422  17423  17424  17429  17431  17432  17436  17437  17439  17440  17444  17445  17450  17451  17455  17456  17458  17484  17485  17488  17490  17497  17498  17504  17511  17512  17512_vm  17517  17552  (+49 more)
postgresql_data/base/5/: 2619  pg_internal.init
postgresql_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgresql_data/pg_stat/: pgstat.stat
postgresql_data/pg_xact/: 0000
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__.sql  V1__StartingFresh.sql  V20251030094417__Add_cart_and_cartItem_table.sql  V20251030102010__add_price_column.sql  V20251030102011__.sql  V20251113143215__Insert_Data.sql  V20251113152228__Delete_Old_Widgets.sql  V2__seed_data.sql  V4__UserRole.sql  (+1 more)
(+47 files in other folders)
